<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
</head>
<body>
  <h2>Register</h2>
  <input type="email" id="email" placeholder="Email"><br>
  <input type="password" id="password" placeholder="Password"><br>
  <button onclick="register()">Register</button>
  <p id="message"></p>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAjTfSR4M-9aj8ZCkcK78TxCbHAkBGq-tU",
      authDomain: "thunesinvestment.firebaseapp.com",
      projectId: "thunesinvestment",
      storageBucket: "thunesinvestment.firebasestorage.app",
      messagingSenderId: "265260083848",
      appId: "1:265260083848:web:3b036dedd1a8ff300d0d3d"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    function register() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      auth.createUserWithEmailAndPassword(email, password)
        .then((userCredential) => {
          document.getElementById('message').innerText = "✅ Registered successfully!";
          window.location.href = "dashboard.html"; // redirect
        })
        .catch((error) => {
          document.getElementById('message').innerText = "❌ " + error.message;
        });
    }
  </script>
</body>
</html>
